{
  "private": true,
  "name": "MyTest",
  "version": "1.0.0",
  "license": "BSD-3",
  "description": "An example Zimlet to learn about Zimbra's Zimlet framework",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "zimlet build",
    "watch": "zimlet watch",
    "start": "zimlet watch",
    "package": "zimlet package --name $npm_package_name --description $npm_package_description --pkg-version $npm_package_version --zimbraXVersion '^2.0.0'",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "security:audit": "audit-ci --moderate --report"
  },
  "keywords": [
    "zimlet",
    "ZimbraX",
    "Zimbra"
  ],
  "author": "",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "@zimbra/zimlet-cli": "^14.3.0"
  }
}
